# ===== GitHub OAuth Credentials =====
GITHUB_CLIENT_ID=Ov23liDb3SnfPmrVDV23
GITHUB_CLIENT_SECRET=0170141433bcfa1a17b7e3441d338df50561804d
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

# ===== App Configuration =====
APP_ENV=development
APP_PORT=8000
DATA_FILE=/app/data/prototype.jsonda